# vhr

mailserver/: pom.xml
vhrserver/vhr-mapper/: .project  pom.xml
vhrserver/vhr-model/: .project  pom.xml
vhrserver/vhr-service/: .project  pom.xml
vhrserver/vhr-web/: .project
